{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KEG4DPTV; Initial Catalog=bdPRUEBA; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Kestrel": {
    "key": "C5B24F89-7B7D-4295-BFC5-6592B9CED135"
  }
}
